{"flutter":{"platforms":{"android":{"default":{"projectId":"pemrograman-mobile-41673","appId":"1:49703329928:android:3109220b4164541f90ff3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pemrograman-mobile-41673","configurations":{"android":"1:49703329928:android:3109220b4164541f90ff3d"}}}}}}